plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "com.android.tools.build:gradle-api:7.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation "org.ow2.asm:asm-util:9.2"
    gradleApi()
}